# sebla-android-support

./: README.md  settings.gradle
app/: build.gradle
design/: build.gradle
design/src/androidTest/java/com/seblacity/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/seblacity/design/: test.kt
design/src/main/java/com/seblacity/design/pager/: FragmentPagerAdapter.kt
design/src/test/java/com/seblacity/design/: ExampleUnitTest.java
firebase/: build.gradle
firebase/src/androidTest/java/com/seblacity/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/seblacity/firebase/: Firestore.kt  documentChange.kt  documentSnapshot.kt  snapshot.kt
firebase/src/main/java/com/seblacity/firebase/adapters/: FirebaseRecyclerViewAdapter.kt
firebase/src/main/java/com/seblacity/firebase/adapters/items/: FirebaseBaseItem.kt  FirebaseFooterItem.kt  FirebaseViewHolder.kt  FirestoreModelItem.kt  ProgressItem.kt
firebase/src/main/java/com/seblacity/firebase/adapters/strategies/: BaseLoadStrategy.kt  DefaultLoadStrategy.kt  LoadStrategy.kt  ModifiableLoadStrategy.kt  PaginationLoadStrategy.kt
firebase/src/main/java/com/seblacity/firebase/annotations/: SubQuery.kt
firebase/src/main/java/com/seblacity/firebase/firestore/entity/: FirestoreModel.kt
firebase/src/main/res/layout/: layout_progress_item_large.xml  layout_progress_item_medium.xml  layout_progress_item_small.xml
firebase/src/main/res/values/: dimens.xml
firebase/src/test/java/com/seblacity/firebase/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/seblacity/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/seblacity/kotlin/: activity.kt  argument.kt  context.kt  date.kt  extra.kt  fragment.kt  locale.kt  number.kt  span.kt  system.kt  view.kt
kotlin/src/test/java/com/seblacity/kotlin/: ExampleUnitTest.java
rx/: build.gradle
rx/src/androidTest/java/com/seblacity/rx/: ExampleInstrumentedTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/seblacity/rx/google/task/: TaskListenerFactory.kt  TaskOnSubscribe.kt  task.kt
rx/src/main/java/com/seblacity/rx/google/task/completable/: CompletableEmitterFailureListener.kt  CompletableEmitterSuccessListener.kt  CompletableTaskListenerFactory.kt  CompletableTaskOnSubscribe.kt
rx/src/main/java/com/seblacity/rx/google/task/flowable/: FlowableEmitterFailureListener.kt  FlowableEmitterSuccessListener.kt  FlowableTaskListenerFactory.kt  FlowableTaskOnSubscribe.kt
rx/src/main/java/com/seblacity/rx/google/task/maybe/: MaybeEmitterFailureListener.kt  MaybeEmitterSuccessListener.kt  MaybeTaskListenerFactory.kt  MaybeTaskOnSubscribe.kt
rx/src/main/java/com/seblacity/rx/google/task/observable/: ObservableEmitterFailureListener.kt  ObservableEmitterSuccessListener.kt  ObservableTaskListenerFactory.kt  ObservableTaskOnSubscribe.kt
rx/src/main/java/com/seblacity/rx/google/task/single/: SingleEmitterFailureListener.kt  SingleEmitterSuccessListener.kt  SingleTaskListenerFactory.kt  SingleTaskOnSubscribe.kt
rx/src/main/java/com/seblacity/rx/schedulers/: completable.kt  flowable.kt  maybe.kt  observable.kt  single.kt
rx/src/test/java/com/seblacity/rx/: ExampleUnitTest.java
